{
  "expo": {
    "name": "Küçük Kaşif",
    "slug": "kucuk-kasif",
    "version": "1.1.9",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#41317A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uzay.kasifi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#41317A"
      },
      "package": "com.uzay.kasifi"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1743455537598911~6736515884",
          "iosAppId": "ca-app-pub-1743455537598911~5001488737"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1b28a80-fe07-445d-8996-a2bb3c240907"
      },
      "supabaseUrl": "https://iovbamjyvnpucaljkrkf.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdmJhbWp5dm5wdWNhbGprcmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODUwNTUsImV4cCI6MjA4MDI2MTA1NX0.aQl0Cas2cnRlyxRhnTtdMmuEWNW62b8b-bzPHVhEDAY"
    },
    "owner": "aybarc"
  }
}